MONGO_URI=mongodb://127.0.0.1:27017/tradenest

JWT_SECRET=superSecretTradeNestKey

SMTP_HOST=smtp.mailtrap.io  
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
SMTP_FROM=no-reply@tradenest.local

TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_FROM=+1234567890

STRIPE_SECRET=your_stripe_secret_key
